### ISSUE TITLE
segfault in trie_node_alive

### ISSUE THREAD

**Issue by phemmer** [ClusterLabs/libqb#108]
I'm working on an application which uses corosync CPG & quorum services. I've found that if I terminate the program ungracefully (unhandled sigint exit), corosync often dies with a segfault (not always, but often).

Corosync 2.3.2 and libqb 0.16.0

<pre>
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
notice  [MAIN  ] Corosync Cluster Engine ('2.3.2'): started and ready to provide service.
info    [MAIN  ] Corosync built-in features: pie relro bindnow
[New Thread 0x7ffff4daf700 (LWP 32060)]
notice  [TOTEM ] Initializing transport (UDP/IP Unicast).
notice  [TOTEM ] Initializing transmit/receive security (NSS) crypto: none hash: none
notice  [TOTEM ] The network interface [127.0.0.1] is now up.
notice  [SERV  ] Service engine loaded: corosync configuration map access [0]
notice  [SERV  ] Service engine loaded: corosync configuration service [1]
notice  [SERV  ] Service engine loaded: corosync cluster closed process group service v1.01 [2]
notice  [SERV  ] Service engine loaded: corosync profile loading service [4]
notice  [QUORUM] Using quorum provider corosync_votequorum
notice  [QUORUM] This node is within the primary component and will provide service.
notice  [QUORUM] Members[0]:
notice  [SERV  ] Service engine loaded: corosync vote quorum service v1.0 [5]
notice  [SERV  ] Service engine loaded: corosync cluster quorum service v0.1 [3]
notice  [TOTEM ] adding new UDPU member {127.0.0.1}
notice  [TOTEM ] A new membership (127.0.0.1:520) was formed. Members joined: 2130706433
notice  [QUORUM] Members[1]: 2130706433
notice  [MAIN  ] Completed service synchronization, ready to provide service.
error   [CPG   ] *** 0x5555558b7770 can't mcast to group  state:0, error:12
error   [CPG   ] *** 0x5555558b7770 can't mcast to group  state:0, error:12

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff776361e in trie_node_alive (node=0x5555) at trie.c:73
73		if (node->value == NULL ||
(gdb) where
#0  0x00007ffff776361e in trie_node_alive (node=0x5555) at trie.c:73
#1  0x00007ffff77637c5 in trie_node_next (node=0x5555558beab0, root=0x5555558be1d0, all=0) at trie.c:126
#2  0x00007ffff7764ef5 in trie_iter_next (i=0x5555558b9ad0, value=0x7fffffffc750) at trie.c:739
#3  0x00007ffff77610b2 in qb_map_iter_next (i=0x5555558b9ad0, value=0x7fffffffc750) at map.c:82
#4  0x0000555555577834 in icmap_iter_next (iter=iter@entry=0x5555558b9ad0, value_len=value_len@entry=0x0, type=type@entry=0x0) at icmap.c:1108
#5  0x00005555555788dc in cs_ipcs_connection_closed (c=<optimized out>) at ipc_glue.c:429
#6  cs_ipcs_connection_closed (c=<optimized out>) at ipc_glue.c:408
#7  0x00007ffff77564da in qb_ipcs_disconnect (c=0x5555558bda00) at ipcs.c:625
#8  0x00007ffff7756e95 in qb_ipcs_dispatch_connection_request (fd=21, revents=17, data=0x5555558bda00) at ipcs.c:843
#9  0x00007ffff7751715 in _poll_dispatch_and_take_back_ (item=0x555555847010, p=QB_LOOP_HIGH) at loop_poll.c:98
#10 0x00007ffff7750df7 in qb_loop_run_level (level=0x555555847bf0) at loop.c:43
#11 0x00007ffff77514c2 in qb_loop_run (lp=0x555555847b80) at loop.c:204
#12 0x0000555555561995 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:1306
</pre>

**Comment by chrissie-c** [comment]
I think this is actually a bug in corosync. It shouldn't allow you to call quorum_trackstart twice without an error. Doing so is corrupting an internal list which is almost certainly causing bad effects elsewhere. I'll fix this in corosync.

**Comment by chrissie-c** [comment]
Fixed in corosync

https://github.com/corosync/corosync/commit/82526d2fe9137e8b604f1bbae6d6e39ba41377f9

**Comment by davidvossel** [comment]
@chrissie-c can we not safeguard against this sort of thing in libqb though?

**Comment by chrissie-c** [comment]
Not really, it's a corosync problem. if you call a legitimate API call twice then corosync should not corrupt its own internal data structures :-)

That's not to say that there is not some bug in libqb, but equally it could be corosync's corrupted list that breaks things elsewhere in the address space
