### ISSUE TITLE
libqb caused prelink segmentation fault

### ISSUE THREAD

**Issue by robertlinux** [ClusterLabs/libqb#314]
When run with prelink:

/buildarea1/lyang1/test_up/tmp/work/qemux86_64-poky-linux/core-image-minimal/1.0-r0/recipe-sysroot-native/usr/sbin/prelink: /usr/lib/libqb.so.0.18.2: Symbol section index outside of section numbers
double free or corruption (!prev)

Program received signal SIGABRT, Aborted.
Then there would be a segmentation fault error.

I'm not sure whether there is somethin wrong with libqb, prelink or elfutils, but it works well before commit: 20246f544f74866885f4d9491f74152bd95e7786, the error is introduced by this commit. Seems that libqb.so' symbol section index is wrong.

Here is the backtrace of gbd:

#0  0x00007ffff75e614a in raise () from /buildarea1/lyang1/test_up/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#1  0x00007ffff75d142c in abort () from /buildarea1/lyang1/test_up/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#2  0x00007ffff7626a88 in ?? () from /buildarea1/lyang1/test_up/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#3  0x00007ffff762cd5a in ?? () from /buildarea1/lyang1/test_up/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#4  0x00007ffff762e74c in ?? () from /buildarea1/lyang1/test_up/tmp/sysroots-uninative/x86_64-linux/lib/libc.so.6
#5  0x00007ffff796a1f6 in elf_end (elf=0x68d6a0) at ../../elfutils-0.173/libelf/elf_end.c:171
#6  0x000000000041e65c in close_dso_1 (dso=dso@entry=0x68be40) at ../../git/src/dso.c:1680
#7  0x0000000000421967 in close_dso (dso=dso@entry=0x68be40) at ../../git/src/dso.c:1702
#8  0x0000000000408527 in prelink_ent (ent=0x661070) at ../../git/src/doit.c:236
#9  0x00000000004085d9 in prelink_all () at ../../git/src/doit.c:255
#10 0x0000000000412ab1 in main (argc=10, argv=0x7fffffffb178) at ../../git/src/main.c:565

(gdb) list ../../elfutils-0.173/libelf/elf_end.c:171
166                     /* The section data is allocated if we couldn't mmap
167                        the file.  Or if we had to decompress.  */
168                     if (elf->map_address == NULL
169                         || scn->rawdata_base == scn->zdata_base
170                         || (scn->flags & ELF_F_MALLOCED) != 0)
171                       free (scn->rawdata_base);
172     
173                     /* Free the list of data buffers for the section.
174                        We don't free the buffers themselves since this
175                        is the users job.  */

These result are based on my modifies to elfutils/libelf/elf_getdata.c, it would seg fault earlie whitout out the patch, (uses scn->elf->kind but 
 
diff --git a/libelf/elf_getdata.c b/libelf/elf_getdata.c
index 97c503b..1b173c5 100644
--- a/libelf/elf_getdata.c
+++ b/libelf/elf_getdata.c
@@ -458,7 +458,7 @@ __elf_getdata_rdlock (Elf_Scn *scn, Elf_Data *data)
   Elf *elf;
   int locked = 0;
 
-  if (scn == NULL)
+  if (scn == NULL || scn -> elf == NULL)
     return NULL;
 
   if (unlikely (scn->elf->kind != ELF_K_ELF))
-- 

 I can debug if you can give me more instructions.

**Comment by robertlinux** [comment]
@chrissie-c: I'm using yocto to do the cross build, the binutils is 2.31:

https://bugzilla.yoctoproject.org/show_bug.cgi?id=12791

The bug says on mips64, I can reproduce it on x86_64, too.

**Comment by robertlinux** [comment]
@chrissie-c Iv'e got some progress, the following 2 patches for prelink and elfutils can fix prelink's segmentation fault. but they only fix segmentation fault, the libqb.so still can't use prelink:

prelink: /usr/lib/libqb.so.0.18.2: Symbol section index outside of section numbers

* Patch for prelink:
Subject: [PATCH] src/dso.c: use ehdr.e_shstrndx as index

According to struct elf32_hd, the e_shnum is section header number, and the 
index is e_shstrndx, not e_shnum.

This can fix segmention fault when handle libqb.so.0.18.2 from libqb_1.0.3.
It fails to handle libqb.so.0.18.2 and get errors:

Symbol section index outside of section numbers

Then segmentation fault, this is because the e_shnum is 34, while e_shstrndx is
27 (it would be 33 when no errors), I've checked several elf files to confirm
that the ones after e_shstrndx is NULL, so use e_shstrndx should be correct.

Upstream-Status: Pending

Signed-off-by: Robert Yang <liezhi.yang@windriver.com>
---
 src/dso.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/dso.c b/src/dso.c
index ae5e04d..c59d81f 100644
--- a/src/dso.c
+++ b/src/dso.c
@@ -1659,7 +1659,7 @@ close_dso_1 (DSO *dso)
     {   
       int i;
 
-      for (i = 1; i < dso->ehdr.e_shnum; ++i)
+      for (i = 1; i < dso->ehdr.e_shstrndx; ++i)
    {   
      Elf_Scn *scn = dso->scn[i];
      Elf_Data *data = NULL;
-- 
2.7.4

* Patch for elfutils-0.172:
diff --git a/libelf/elf_end.c b/libelf/elf_end.c
index 160f0b8..5388e80 100644
--- a/libelf/elf_end.c
+++ b/libelf/elf_end.c
@@ -165,9 +165,10 @@ elf_end (Elf *elf)
 
                /* The section data is allocated if we couldn't mmap
                   the file.  Or if we had to decompress.  */
-               if (elf->map_address == NULL
+               if ((elf->map_address == NULL
                    || scn->rawdata_base == scn->zdata_base
                    || (scn->flags & ELF_F_MALLOCED) != 0)
+                   && (scn->data_list.data.d.d_buf != NULL))
                  free (scn->rawdata_base);
 
                /* Free the list of data buffers for the section.

**Comment by chrissie-c** [comment]
ahh I didn't realise it was a cross-compilation, that throws a whole new set of variables in the mix! The linker-section logging is very fragile and I'm seriously considering getting rid of it because I don't think it buys us anything worthwhile. if you need a working libqb then you might want to try this branch - which is the same code but with the linker 'magic' taken out https://github.com/ClusterLabs/libqb/tree/topic-no-ldsection

**Comment by robertlinux** [comment]
@chrissie-c thanks, I tried topic-no-ldsection branch, didn't work, either.

/usr/sbin/prelink: /usr/lib/libqb.so.0.19.0: Symbol section index outside of section numbers

**Comment by chrissie-c** [comment]
Hmm, in that case I suspect something is more deeply wrong in the toolchain. When you were getting those errors before I could easily believe that libqb's linker 'magic' was the cause. With all of the code removed then there's nothing odd in that library at all - it's just another library.

One thing I forgot to mention though - you DO need to recompile and link everything that depends on libqb for it to take effect ... (sorry)

**Comment by robertlinux** [comment]
@chrissie-c Thanks, it works after I rebuilt everything. No errors any more when prelink it. Is topic-no-ldsection a stable branch/release, please ?

**Comment by chrissie-c** [comment]
AHHH that's good to hear. The code is not a release yet (I'm away for a couple of weeks soon and didn't want to release it and then disappear!) but I intend to do a release shortly after I come back as it solves a whole load of similar linker problems.

**Comment by robertlinux** [comment]
Great, thank you very much!

**Comment by chrissie-c** [comment]
Fixed in 2.0
